* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: montserra;
    background: #fff;
    color: #fff;
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
  }
  
  .container {
    width: 100%;
    height: 100%;
    /* CSS Smooth Scroll */
    overflow-y: scroll; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
  }
  
  .lead {
    font-size: 1.5rem;
  }
  
  .logo{
      height: auto;
  }

  .navbar {
    position: fixed;
    top: 0;
    
    display: flex;
    width: 100%;
    height:110px;
    background: white;
  }
  
  .navbar ul {
    margin-right: 20px;
    width: 100%;
    

  }
  
  .navbar ul li {
      
    line-height: 80px;
    margin: 0 1rem;
    padding: 1rem;
    float: right;
  }
  
  .navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: 7px 13px;
    border-radius: 3px;
  }
  
  
  a.active,a:hover{
    background-color: rgb(238, 62, 62);
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: #000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left:16px ;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: white;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background-color: rgb(238, 62, 62);
      color: black;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
   
    /* Scroll Snap */
    scroll-snap-align: center;
  }
  
  section h1 {
    margin-top: -200px;
    font-size: 4rem;
  }
  
  /* Section Images */
  
  section#about {
    height:auto;
    color: #000;
   
  }

  section#service {
  
    background: url('https://source.unsplash.com/K2tdx2mFDHc/1600x900') no-repeat center center/cover;;
  }
  
  section#contact {
    height: auto;
    color: #000;
    
  }

  .con{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    font-size: 1.4em;
}
.call{
  width: 30%;
}
.mail{
  width: 30%;
}
.location{
  width: 30%;
}


.social{
  transition: all 2s;
}
/* img:hover{
  transform: scale(1.2);
} */
.ab{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  font-size: 1.4em;
}
.pic{
  width: 43%;
}
.words{
  width: 45%;
  justify-content: center;
  word-spacing: 5px;
}

.mvs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  font-size: 1.2em;

}
.mission{
  width: 25%;
  padding: 4px;
  word-spacing: 5px;
}
.vision{
  width: 25%;
  padding: 4px;
  word-spacing: 5px;
}
.strategic{
  width: 25%;
  padding: 4px;
  word-spacing: 5px;
}
.socialdev{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  font-size: 1.4em;
}
.words2{
  width: 45%;
  word-spacing: 5px;
}
.socialpic{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.focus{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 5px;
  word-spacing: 5px;
  font-size: 1.4em;
}
.impact{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 2px;
  word-spacing: 5px;
  font-size: 1.4em;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container1{
  padding: 2px 16px;
}